{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "classname",
    "clsx",
    "cmdk",
    "Embla",
    "hookform",
    "ILIKE",
    "lucide",
    "neondatabase",
    "nextjs",
    "ossp",
    "Parens",
    "sonner",
    "spinkit",
    "tailwindcss",
    "tanstack",
    "trivago",
    "vaul"
  ]
}
